# jsreport-dotnet-shared

./: README.md  appveyor.yml  jsreport.Shared.sln
jsreport.Shared/: EnumHelper.cs  IRenderService.cs  IReportingBinary.cs  JsReportConverter.cs  ReportingBinary.cs  SerializerHelper.cs  jsreport.Shared.csproj
jsreport.Shared.Test/: SerializerHelperTest.cs  jsreport.Shared.Test.csproj
